.dashboard-container {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-top: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.dashboard-container h2 {
  color: #004080;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px;
  letter-spacing: 1.2px;
}

.saldo {
  margin-top: 25px;
  font-size: 28px;
  font-weight: 800;
  color: #1d3557;
  background-color: #e0e7ff;
  display: inline-block;
  padding: 18px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(29,53,87,0.15);
  user-select: none;
}

.error-msg {
  color: #e63946;
  margin-bottom: 20px;
  font-weight: 700;
}

.loading-text {
  font-size: 18px;
  color: #666;
  margin-top: 25px;
}
