.egresos-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 30px;
  background-color: #fefafa;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Poppins', sans-serif;
}

.egresos-container h2 {
  font-size: 28px;
  color: #5c1a00;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
}

.error-msg {
  color: #d62828;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.form-egreso {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.form-egreso input,
.form-egreso select {
  padding: 12px 14px;
  font-size: 15px;
  border: 2px solid #e0cfcf;
  border-radius: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-egreso input:focus,
.form-egreso select:focus {
  border-color: #bb2200;
  box-shadow: 0 0 6px rgba(187, 34, 0, 0.3);
  outline: none;
}

.form-egreso button {
  grid-column: span 1;
  padding: 12px;
  background-color: #bb2200;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-egreso button:hover {
  background-color: #8c1900;
}

.form-egreso .btn-cancel {
  background-color: #888;
}

.form-egreso .btn-cancel:hover {
  background-color: #555;
}

.tabla-egresos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 15px;
}

.tabla-egresos th,
.tabla-egresos td {
  border: 1px solid #ddd;
  padding: 12px 10px;
  text-align: center;
}

.tabla-egresos th {
  background-color: #fdece9;
  color: #5c1a00;
  font-weight: 700;
}

.tabla-egresos tbody tr:nth-child(even) {
  background-color: #fdf4f2;
}

.tabla-egresos tbody tr:hover {
  background-color: #f9e3df;
}

.tabla-egresos button {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 4px;
  font-weight: 600;
}

.tabla-egresos button:hover {
  opacity: 0.9;
}

.tabla-egresos .btn-eliminar {
  background-color: #e74c3c;
  color: white;
}

.tabla-egresos .btn-eliminar:hover {
  background-color: #c0392b;
}
