.ingresos-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 30px;
  background-color: #fdfefe;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Poppins', sans-serif;
}

.ingresos-container h2 {
  font-size: 28px;
  color: #003366;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
}

.error-msg {
  color: #d62828;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.form-ingreso {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.form-ingreso input,
.form-ingreso select {
  padding: 12px 14px;
  font-size: 15px;
  border: 2px solid #cbd5e0;
  border-radius: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-ingreso input:focus,
.form-ingreso select:focus {
  border-color: #0056b3;
  box-shadow: 0 0 6px rgba(0, 86, 179, 0.3);
  outline: none;
}

.form-ingreso button {
  grid-column: span 1;
  padding: 12px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-ingreso button:hover {
  background-color: #005fa3;
}

.form-ingreso .btn-cancel {
  background-color: #999;
}

.form-ingreso .btn-cancel:hover {
  background-color: #666;
}

.tabla-ingresos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 15px;
}

.tabla-ingresos th,
.tabla-ingresos td {
  border: 1px solid #ddd;
  padding: 12px 10px;
  text-align: center;
}

.tabla-ingresos th {
  background-color: #e9f0f7;
  color: #003366;
  font-weight: 700;
}

.tabla-ingresos tbody tr:nth-child(even) {
  background-color: #f8fafc;
}

.tabla-ingresos tbody tr:hover {
  background-color: #eef4fa;
}

.tabla-ingresos button {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 4px;
  font-weight: 600;
}

.tabla-ingresos button:hover {
  opacity: 0.9;
}

.tabla-ingresos .btn-eliminar {
  background-color: #e74c3c;
  color: white;
}

.tabla-ingresos .btn-eliminar:hover {
  background-color: #c0392b;
}
