.login-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px 35px;
  background-color: #f2f7fa;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  font-family: 'Poppins', sans-serif;
}

.login-container h2 {
  text-align: center;
  color: #003366;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}

.form-login {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-login input {
  padding: 14px 16px;
  font-size: 15px;
  border: 2px solid #ccd5e0;
  border-radius: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-login input:focus {
  border-color: #0056b3;
  box-shadow: 0 0 8px rgba(0, 86, 179, 0.3);
  outline: none;
}

.form-login button {
  padding: 14px;
  background-color: #0056b3;
  color: white;
  font-weight: 700;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 6px 14px rgba(0, 86, 179, 0.25);
}

.form-login button:hover {
  background-color: #003d80;
}

.error-msg {
  color: #d62828;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

.login-container p {
  margin-top: 25px;
  text-align: center;
  font-size: 14px;
  color: #444;
}

.login-container a {
  color: #0056b3;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.login-container a:hover {
  text-decoration: underline;
  color: #003d80;
}
