.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #004080;
  color: white;
  padding: 15px 30px;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.navbar-logo {
  font-weight: bold;
  font-size: 24px;
  user-select: none;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-links li a,
.navbar-links li button {
  color: white;
  text-decoration: none;
  font-weight: 600;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.navbar-links li a:hover,
.navbar-links li button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-logout {
  background-color: #e63946;
  color: white;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-logout:hover {
  background-color: #b02330;
}
