.reportes-container {
  max-width: 500px;
  margin: 80px auto;
  padding: 40px 35px;
  background-color: #f2f6fb;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
}

.reportes-container h2 {
  text-align: center;
  color: #003366;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
}

.form-reportes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-reportes label {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-weight: 600;
  color: #003366;
}

.form-reportes select {
  margin-top: 6px;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid #c0d3e8;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-reportes select:focus {
  border-color: #0077cc;
  box-shadow: 0 0 5px rgba(0, 119, 204, 0.2);
  outline: none;
}

.form-reportes button {
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(0, 119, 204, 0.25);
  transition: background-color 0.3s ease;
}

.form-reportes button:hover {
  background-color: #005fa3;
}

.error-msg {
  margin-top: 20px;
  text-align: center;
  color: #d62828;
  font-weight: 600;
}
